﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F2CC64B7-CE1A-3522-2238-B93D62A9AE8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{48444D73-1ED0-21CB-1A0F-6D5D397043C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2CC64B7-CE1A-3522-2238-B93D62A9AE8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2CC64B7-CE1A-3522-2238-B93D62A9AE8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2CC64B7-CE1A-3522-2238-B93D62A9AE8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2CC64B7-CE1A-3522-2238-B93D62A9AE8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{48444D73-1ED0-21CB-1A0F-6D5D397043C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48444D73-1ED0-21CB-1A0F-6D5D397043C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48444D73-1ED0-21CB-1A0F-6D5D397043C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48444D73-1ED0-21CB-1A0F-6D5D397043C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
